GOOGLE_CLIENT_ID=518459494627-mqm4qu564ptlsp6vjnietr5vac68c04k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="MeQ7e+4Po+w53vRgb76zwikwDQ11F71Sbsq5aXkMOrc="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=38b4b492593d5a03d235
GITHUB_CLIENT_SECRET=14380568abe496cd2131ffe0d6329a4e6e886cc2
# NEXTAUTH_URL=https://api.brainstorminternational.co.in/auth/login
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
# const baseUrl = process.env.NEXT_PUBLIC_API_BASE_URL || "https://api.brainstorminternational.co.in/";

